{
    "name": "blocs/admin",
    "type": "library",
    "description": "A basic package for blocs",
    "keywords": [
        "PHP",
        "Package",
        "Blocs",
        "Laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LINEAR JAPAN Co.,Ltd.",
            "email": "admin@linear-jp.biz",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "blocs/blocs": "@dev",
        "laravel/ui": "@dev"
    },
    "bin": [
        "bin/deploy"
    ],
    "autoload": {
        "psr-4": {
            "Blocs\\": "src\/",
            "App\\": "app\/"
        }
    }
}